# FindFilmFree

./: FindFilmFree.sln
FindFilmFree.Application/FindFilmFree.Application/: FindFilmFree.Application.csproj
FindFilmFree.Application/FindFilmFree.Application/Abstraction/Interfaces/: IAdminService.cs  IFilmRepository.cs  IMainModerService.cs  IModerService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FindFilmFree.Application/FindFilmFree.Application/Configerations/: UnitOfWork.cs
FindFilmFree.Application/FindFilmFree.Application/Repository/: FilmRepository.cs  Repository.cs  UserRepository.cs
FindFilmFree.Application/FindFilmFree.Application/Resources/: Language.Designer.cs  Language.de.Designer.cs  Language.de.resx  Language.resx  Language.ru.resx
FindFilmFree.Application/FindFilmFree.Application/Services/: AdminService.cs  BotTelegramService.cs  ModerService.cs
FindFilmFree.Domain/FindFilmFree.Domain/Models/: EntityBase.cs  Film.cs  User.cs
FindFilmFree.Infrastructure/FindFilmFree.Infrastructure/: FindFilmFree.Infrastructure.csproj
FindFilmFree.Infrastructure/FindFilmFree.Infrastructure/Database/: DatabaseContext.cs
FindFilmFree.Ui/FindFilmFree.Console/: FindFilmFree.Console.csproj  Program.cs  appsettings.json
