<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FindFilmFree.Domain\FindFilmFree.Domain\FindFilmFree.Domain.csproj" />
    </ItemGroup>

</Project>
