<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FindFilmFree.Domain\FindFilmFree.Domain\FindFilmFree.Domain.csproj" />
      <ProjectReference Include="..\..\FindFilmFree.Infrastructure\FindFilmFree.Infrastructure\FindFilmFree.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Language.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Language.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Language.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.de.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
